<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

<WebView
    android:layout_width="match_parent"
    android:id="@+id/webview"
    android:layout_height="match_parent">

</WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/progressRelative"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/errorScreen"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="250dp"
                android:src="@drawable/ic_error_screen"
                android:layout_height="200dp"/>
            <Button
                android:layout_width="wrap_content"
                android:text="Retry"
                android:onClick="retryClicked"
                android:layout_gravity="center"
                android:backgroundTint="@color/black_overlay"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>